# product_api

./: AutoMapperProfile.cs  Env.cs  Helper.cs  Program.cs  Scaffold.txt  TestApi.csproj  TestApi.http  TestApi.sln  appsettings.json
Controllers/: AuthController.cs  ProductController.cs
Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
Dtos/ProductDtos/: AddProductDto.cs  GetProductDto.cs  UpdateProductDto.cs
Dtos/UserDtos/: CreateUserDto.cs  GetLoginDto.cs  GetUserDto.cs  UserLoginDto.cs
Models/DB/: Product.cs  User.cs
Models/Response/: PageResponse.cs  RepoResponse.cs  RepositoryResponse.cs  ServiceResponse.cs
Properties/: launchSettings.json
Services/ProductService/: IProductService.cs  ProductService.cs
Services/ValidatorService/: IValidatorService.cs  ValidatorService.cs
